# stages:
#    - install-agent
#    - nginx-controller
#    - "helm-charts"
#    - "registry-secret"


# install-agent:
#    stage: install-agent
#    when: manual
#    script:
#     helm repo add gitlab https://charts.gitlab.io
#     helm repo update
#     helm upgrade --install kube-agent gitlab/gitlab-agent \
#     --namespace gitlab-agent-kube-agent \
#     --create-namespace \
#     --set image.tag=v16.4.0 \
#     --set config.token=glagent-94ZzcSTzym1k7BshymxcBdkoc4sfS3J8XPiYkHsKf39GuPPhCg \
#     --set config.kasAddress=wss://kas.gitlab.com

# nginx-contoller:
#   stage: nginx-controller
#   when: manual
#   script:
#      - kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.6.4/deploy/static/provider/cloud/ deploy.yaml
#   before_script:
#      - aws eks update-kubeconfig --region us-east-1 --name eks


# .kubeconfig:
#   image:
#     name: amazon/aws-cli
#     entrypoint: [""]
#   stage: ingress-nginx
#   before_script:
#     - echo $CLUSTER_NAME
#     - echo $AWS_DEFAULT_REGION
#     - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
#     - curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
#     - echo "$(<kubectl.sha256)  kubectl" | sha256sum --check
#     - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
#     - kubectl version --client --output=yaml
#     - yum update
#     - yum install openssl -y
#     - yum install tar -y
#     - yum install gzip -y
#     - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
#     - chmod 700 get_helm.sh
#     - ./get_helm.sh
#     - helm version --short | cut -d + -f 1
#     - aws eks update-kubeconfig --name $CLUSTER_NAME --region $AWS_DEFAULT_REGION
#     - chmod 0600 /builds/hulu5861313/final-cicd.tmp/KUBECONFIG
    
# helm_charts:
#   extends: .kubeconfig
#   stage: helm-charts
#   script: 
#     #### NGINX CONTROLLER ####
#     - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
#     - helm repo update
#     - helm install ingress-nginx ingress-nginx/ingress-nginx

# registry-secret:
#   extends: .kubeconfig
#   stage: registry-secret
#   script:
#     - kubectl create secret docker-registry my-gitlab-registry --docker-server=registry.gitlab.com --docker-username=$GITLAB_USER_LOGIN --docker-password=$ACCESS_TOKEN --docker-email=$GITLAB_USER_EMAIL -n nazim
#   after_script:
#     - helm list -A
#     - sleep 120
stages:
  - "ingress-nginx"
  - "helm-charts"
  # - "gitops"
  # - "registry-secret"


.kubeconfig:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  stage: ingress-nginx
  before_script:
    - echo $CLUSTER_NAME
    - echo $AWS_DEFAULT_REGION
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - curl -LO "https://dl.k8s.io/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl.sha256"
    - echo "$(<kubectl.sha256)  kubectl" | sha256sum --check
    - install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    - kubectl version --client --output=yaml
    - yum update
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - yum install openssl -y
    - yum install tar -y
    - yum install gzip -y
    - yum install git -y
    - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
    - chmod 700 get_helm.sh
    - ./get_helm.sh
    - helm version --short | cut -d + -f 1
    - aws eks update-kubeconfig --name $CLUSTER_NAME --region $AWS_DEFAULT_REGION
    - chmod 0600 /builds/nur13038/kubernetes-awesome-cats.tmp/KUBECONFIG


    
helm_charts:
  extends: .kubeconfig
  stage: helm-charts
  script: 
    #### NGINX CONTROLLER ####
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
    - helm repo update
    - helm install ingress-nginx ingress-nginx/ingress-nginx -f kubernetes-awesome-cats/values.yml -n nurbolot

# registry-secret:
#   extends: .kubeconfig
#   stage: registry-secret
#   script:
#     - kubectl create secret docker-registry my-gitlab-registry --docker-server=registry.gitlab.com --docker-username=$GITLAB_USER_LOGIN --docker-password=$ACCESS_TOKEN --docker-email=$GITLAB_USER_EMAIL -n nazim
#   after_script:
#     - helm list -A
#     - sleep 120

   
# gitops:
#   extends: .kubeconfig
#   stage: gitops
#   script:
#     - helm repo add gitlab https://charts.gitlab.io
#     - helm repo update
#     - helm upgrade --install final gitlab/gitlab-agent --namespace gitlab-agent-final --create-namespace --set image.tag=v15.11.0 --set config.token=$GITLAB_TOKEN --set config.kasAddress=wss://kas.gitlab.com



